spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi440096
spring.datasource.username=dbi440096
spring.datasource.password=root

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl